<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RMIEISBW">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./dist/EISBW-remote.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="eisbw.commtest.Client"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="..\eis-for-remote/target/eis-0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="..\EISBW/dist/EISBW-with-deps.jar"/>
        </jar>
    </target>
</project>
